server {
    listen 80;
    server_name goodvir.tmweb.ru;

    # Замена стандартных страниц ошибок Nginx
    include /etc/nginx/error/default.inc;

    # Настройка логирования
    error_log /var/log/nginx/goodvir.tmweb.ru/error.log warn;
    access_log /var/log/nginx/goodvir.tmweb.ru/access.log main;

    # Прокси для PhpMyAdmin
    location  ~ \/pma {
        rewrite ^/pma(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://pma:80;
    }
}
