server {
    listen 80;
    listen 443 ssl;
    server_name [DOMAIN_PMA] www.[DOMAIN_PMA];

    # Настройка SSL
    ssl_certificate /etc/letsencrypt/live/[DOMAIN_PMA]/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/[DOMAIN_PMA]/privkey.pem;
    ssl_stapling off;
    ssl_buffer_size 8k;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    add_header Strict-Transport-Security 'max-age=604800';

    # Замена стандартных страниц ошибок Nginx
    include /etc/nginx/errand/errand.inc;

    # Настройка логирования
    error_log /var/log/nginx/[DOMAIN_PMA]/error.log warn;
    access_log /var/log/nginx/[DOMAIN_PMA]/access.log;

    # Редирект с www и http
    set $https_redirect 0;
    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://$host$request_uri; }

    # Путь по которому certbot сможет проверить сервер на подлинность
    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    # Прокси для PhpMyAdmin
    location / {
        # Базовая аутенфикация
        auth_basic "PhpMyAdmin";
        auth_basic_user_file /etc/nginx/auth/[DOMAIN_PMA]/.htpasswd;

        # Прокси
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://pma:80;
    }
}
